<!--pages/me/me.wxml-->

<van-row>

<van-col span="22" offset="1">

  <!-- 头像部分 -->
  <view class="user">

    <!-- 头像和名字 -->
    <span wx:if="{{isLogin}}">
      <van-row>
        <van-col span="24">
          <view class="user_avatar">
            <van-image
              round
              width="130rpx"
              height="130rpx"
              fit="cover"
              src="{{avatarUrl}}"
            />
          </view>
        </van-col>
        <van-col span="24">
          <view class="user_nickname">
            <view>{{nickName}}</view>
          </view>
        </van-col>
      </van-row>
    </span>

    <!-- 登录按钮 -->
    <span wx:else>
      <van-row>
        <van-col span="8" offset="8">
          <view class="loginBtn">
            <van-button round type="info" color="#70AF9E" size="large" open-type="getUserInfo" bindgetuserinfo="getUserInfo">点击登录</van-button>
          </view>
        </van-col>
      </van-row>
    </span>
  </view>

</van-col>

</van-row>

<!-- 导航栏 -->
<van-row>
  <van-col span="22" offset="1">
  <text>{{n}}</text>
  </van-col>
  <van-col span="22" offset="1">
    <!-- <van-button round type="info" bind:click="showPopup" size="large" color="#5F9EA0">查看我的二维码</van-button> -->
    <van-cell
      custom-class="nav"
      value-class="arrow"
      icon="orders-o"
      title="我的订单"
      is-link
      link-type="navigateTo"
      size="large"
      bind:click="gotoOrder"
      center 
    />
    <!-- <van-cell title="单元格">
      <van-icon slot="right-icon" name="search" class="custom-icon" />
    </van-cell> -->
  </van-col>
</van-row>



<view class="about">
  <van-divider
    contentPosition="center"
    customStyle="color: #000; border-color: #000; font-size: 25rpx;"
    >
  <text decode="true">Lee Miao | &nbsp;哈尔滨师范大学</text>
  </van-divider>
</view>

<!-- 弹出层 -->
<van-popup show="{{ show }}" bind:close="onClose">
  <view class="wrapper" style="padding:20px 20px 15px 20px;">
    <van-image
      width="500rpx"
      height="500rpx"
      fit="cover"
      src="https://www.rexjoush.com/file/imgs/1.jpg"
    />
  </view>
</van-popup>
