/* pages/cart/cart.wxss */
page {
  background: #eee;
}
 
.commdity {
  margin-bottom: 10rpx;
}

.numberChange {
  margin-left: 10rpx;
  font-size: medium;
}

.demo-swipe-cell {
  user-select: none;
}
.demo-swipe-cell {
  user-select: none;
}
.van-swipe-cell__left,
.van-swipe-cell__right {
  display: inline-block;
  width: 65px;
  height: 44px;
  font-size: 15px;
  line-height: 44px;
  color: #fff;
  text-align: center;
  background-color: #ee0a24;
}