<!--pages/cart/cart.wxml-->
<block wx:for="{{commodityList}}" wx:key="*this">
  <view bind:longpress="del" id="{{item.commodity_id}}">
    <!-- <van-swipe-cell right-width="{{ 65 }}"> -->
    <van-cell-group>
      <van-card
        custom-class="commdity"
        num="{{item.number}}"
        price="{{item.price}}"
        desc="{{item.describe}}"
        title="{{item.name}}" 
        thumb="{{item.thumb}}"
      >
      <view slot="footer">
        <van-button id="{{item.commodity_id}}" custom-class="numberChange" round plain type="danger" size="mini" bind:click="add">+1</van-button>
        <van-button id="{{item.commodity_id}}" custom-class="numberChange" round plain type="danger" bind:click="minus" disabled="{{item.number == 1}}"  size="mini">-1</van-button>
      </view>
      </van-card>
    </van-cell-group>
    <!-- <view slot="right" id="{{item.commodity_id}}" bindtap="del">删除</view> -->
  <!-- </van-swipe-cell> -->
  </view>
</block>

<!--
<van-swipe-cell right-width="{{ 65 }}">
  <van-cell-group>
    <van-card
      custom-class="commdity"
      num="1"
      price="5.00"
      desc="150g"
      title="康师傅红烧牛肉面"
      thumb="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=2772853155,2330526087&fm=26&gp=0.jpg"
    >
    <view slot="footer">
      <van-button custom-class="numberChange" round plain type="danger" size="mini">+1</van-button>
      <van-button custom-class="numberChange" round plain type="danger" size="mini">-1</van-button>
    </view>
    </van-card>
  </van-cell-group>
  <view slot="right">删除</view>
</van-swipe-cell> -->


<!-- 结账栏 -->
<van-submit-bar
  price="{{ totalPrice }}"
  button-text="提交订单"
  bind:submit="onSubmit"
/>

<!-- 删除框 -->
<van-dialog id="van-dialog" />